October 2, 2025

Editor-in-Chief / Handling Editor
[Journal Name], IEEE

Subject: Manuscript Submission — HLX on NLVM: Deterministic Execution of Controlled English for IoT with RTOS and Web of Things Artifacts

Dear Editor,

Please consider our manuscript entitled "HLX on NLVM: Deterministic Execution of Controlled English for IoT with RTOS and Web of Things Artifacts" for publication in your journal. The paper presents HLX, a controlled-English language and compiler for Internet of Things (IoT) device control that compiles human-readable policies into deployable artifacts: RTOS code (Rust/FreeRTOS or Zephyr C), edge deployment manifests, and W3C Web of Things Thing Descriptions (TD 1.1). We demonstrate deterministic execution via timed predicates, hysteresis, and cooldown, with traceability from source lines to runtime events, and we evaluate determinism, latency, resource footprint, and standards-based interop across representative device scenarios.

Contribution and significance:
- A domain-specific controlled-English language (HLX) with explicit timing and stability constructs for IoT control.
- A compiler that emits deployable RTOS code and WoT TDs from a single source of truth, fostering auditability and interop.
- Evidence of deterministic behavior and low jitter on constrained RTOS targets with artifact-backed reproducibility.

Originality and prior publication:
This work is original, has not been published previously, and is not under consideration elsewhere. All authors approve this submission and agree to the journal’s policies.

Artifacts and reproducibility:
We provide a public artifact package with code, examples, generated RTOS scaffolds, WoT TDs, validation logs, traces, and replication instructions (see README_ARTIFACTS.md and docs/replication.md). The exact version used in this manuscript is tagged v1.0-paper.

Conflicts of interest and suggested reviewers:
We declare no conflicts of interest. A separate file (reviewers.csv) lists suggested reviewers (no COI) with affiliations and contact information.

Corresponding author:
Jithin Pothireddy (Independent Researcher)
Email: jithinpothireddy21@gmail.com

Thank you for your consideration.

Sincerely,

Jithin Pothireddy
Independent Researcher