Supplementary Index (Per-Scenario)

Global files
- replication.txt — Step-by-step instructions and tool versions
- requirements.txt — pip packages (incl. spaCy model)
- README_ARTIFACTS.txt — Bundle overview and pointers
- summary.csv — CSV behind Table {tab:scenarios}

Scenarios (freezer, boiler, hvac, tank_flow, hospital_co2, pipeline_leak)
For each scenario, upload these with labels and descriptions:

1) <scenario>_thing_description.json
   Label: WoT TD: <Scenario>
   Description: W3C WoT Thing Description 1.1 generated by HLX for <Scenario>; used to validate interop (JSON-LD).

2) <scenario>_edge_manifest.json
   Label: Edge manifest: <Scenario>
   Description: Gateway/container deployment metadata (MQTT topics/endpoints) generated by HLX; non-executable.

3) <scenario>_azure_deployment.json
   Label: Cloud manifest: <Scenario>
   Description: Azure IoT Edge deployment sketch for <Scenario>; non-executable sample for review.

4) <scenario>.json (trace)
   Label: Trace: <Scenario>
   Description: Runtime log excerpt demonstrating deterministic execution and actions; corresponds to evaluation for <Scenario>.

5) <scenario>_bench.json (metrics)
   Label: Benchmark: <Scenario>
   Description: Summary metrics used for latency/jitter/CPU reporting; machine-readable JSON.

6) <scenario>_td_validate.json
   Label: TD validation: <Scenario>
   Description: Result of validating the WoT TD 1.1 with the validator tool (success/failure summary).

HLX source (text copies)
- boiler_a.hlx.txt — HLX spec: Boiler_A
- freezer.hlx.txt — HLX spec: Freezer
- hospital_co2.hlx.txt — HLX spec: Hospital CO2
- hvac.hlx.txt — HLX spec: HVAC Thermostat
- pipeline_leak.hlx.txt — HLX spec: Pipeline Leak
- tank_flow.hlx.txt — HLX spec: Tank Flow

Notes
- Do not upload code files (e.g., rtos.rs, zephyr_main.c) here; enter code details in the portal’s Additional Information → Code section.
- If the portal accepts JSON directly, upload the .json files above; CSV is accepted for summary.csv.
