\begin{table}[t]
\centering
\caption{Evaluation summary across HLX scenarios. Latency is end-to-end decision latency from sensor sample to actuation/event.}
\label{tab:scenarios}
\begin{tabular}{lrrrrrc}
\hline
\textbf{Scenario} & \textbf{Rate (Hz)} & \textbf{p50 (ms)} & \textbf{p99 (ms)} & \textbf{CPU (\%)} & \textbf{RAM (KiB)} & \textbf{Identical Runs?} \\
\hline
Boiler -- Overpressure & 5 & 2400 & 2400 & 12.5 & — & — \\
HVAC -- Thermostat     & 1 & 11000 & 11000 & 6.2 & — & — \\
Tank -- Imbalance      & 2 & 5000 & 5000 & 33.3 & — & — \\
Pipeline -- Leak       & 5 & 400 & 400 & 50.0 & — & — \\
Hospital -- CO$_2$     & 2 & 5500 & 5500 & 28.6 & — & — \\
Freezer -- Cold-chain  & 1 & 2000 & 2000 & 33.3 & — & — \\
\hline
\end{tabular}
\end{table}
