<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Programming Playground</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 0; }
      header { background: #4f46e5; color: white; padding: 12px 20px; }
      .container { padding: 16px; }
      .tabs button { padding: 8px 12px; margin-right: 8px; border: 0; background: #e5e7eb; border-radius: 6px; cursor: pointer; }
      .tabs button.active { background: #c7d2fe; }
      textarea { width: 100%; height: 180px; font-family: monospace; }
      pre { background: #f6f8fa; padding: 10px; overflow: auto; border-radius: 6px; }
      .row { display: flex; gap: 12px; }
      .col { flex: 1; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  </html>


