<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NLVM – Natural Language Virtual Machine</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; max-width: 800px; margin: auto; }
        h1 { font-size: 2.5rem; color: #2c3e50; }
        p { font-size: 1.2rem; }
        .highlight { background: #f4f4f4; padding: 1rem; border-left: 5px solid #3498db; margin: 1rem 0; }
        .cta { margin-top: 2rem; }
        .btn { display: inline-block; background: #3498db; color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>NLVM</h1>
    <p><strong>Code is dead. Language lives.</strong></p>

    <p>NLVM is the world's first virtual machine that lets anyone write programs in natural English — no syntax, no code.</p>

    <div class="highlight">
        <p>Set x to 5<br>
        Add x and 10 and store the result in total<br>
        Print total</p>
    </div>

    <h2>🚀 Why NLVM?</h2>
    <ul>
        <li>Write programs like you speak</li>
        <li>Perfect for kids, creators, and non-developers</li>
        <li>No IDE, no syntax — just your words</li>
    </ul>

    <h2>🌐 Try It Now</h2>
    <p>Use the <a href="https://github.com/nlvm-official" target="_blank">NLVM GitHub</a> or <a href="#">launch the web playground</a>.</p>

    <div class="cta">
        <a href="https://github.com/nlvm-official" class="btn">Visit GitHub</a>
        <a href="#" class="btn">Get the PDF Pitch Deck</a>
    </div>
</body>
</html>