@article{KuhnCNL14,
  author    = {Tobias Kuhn},
  title     = {A Survey and Classification of Controlled Natural Languages},
  journal   = {Computational Linguistics},
  volume    = {40},
  number    = {1},
  pages     = {121--170},
  year      = {2014},
  doi       = {10.1162/COLI_a_00168},
  url       = {https://aclanthology.org/J14-1005/}
}

@manual{ACEManual,
  title     = {Attempto Controlled English (ACE): Language Manual},
  author    = {Norbert E. Fuchs and others},
  year      = {2010},
  url       = {https://attempto.ifi.uzh.ch/site/pubs/papers/ace3manual.pdf}
}

@inproceedings{GeniePLDI19,
  author    = {Giovanni Campagna and Silei Xu and Mehrad Moradshahi and Richard Socher and Monica S. Lam},
  title     = {Genie: A Generator of Natural Language Semantic Parsers for Virtual Assistant Commands},
  booktitle = {PLDI},
  year      = {2019},
  url       = {https://almond-static.stanford.edu/papers/genie-pldi19.pdf}
}

@article{ThingTalk22,
  author    = {Giovanni Campagna and Monica S. Lam and others},
  title     = {ThingTalk: An Extensible, Executable Representation Language for Task-Oriented Dialogues},
  journal   = {arXiv:2203.12751},
  year      = {2022},
  url       = {https://arxiv.org/abs/2203.12751}
}

@inproceedings{UrIFTTT16,
  author    = {Blase Ur and others},
  title     = {Trigger-Action Programming in the Wild: An Analysis of 200{,}000 IFTTT Recipes},
  booktitle = {CHI},
  year      = {2016},
  doi       = {10.1145/2858036.2858556},
  url       = {https://www.blaseur.com/papers/chi16-ifttt.pdf}
}

@inproceedings{BrackenburyTAP19,
  author    = {Will Brackenbury and others},
  title     = {How Users Interpret Bugs in Trigger-Action Programming},
  booktitle = {CHI},
  year      = {2019},
  url       = {https://hewj.info/papers/chi19-ifttt-cameraready.pdf}
}

@misc{WoT11,
  title     = {Web of Things (WoT) Thing Description 1.1},
  howpublished = {W3C Recommendation},
  year      = {2023},
  url       = {https://www.w3.org/TR/wot-thing-description11/}
}

@misc{ZephyrDocs,
  title     = {Zephyr Project Documentation},
  howpublished = {\url{https://docs.zephyrproject.org/}},
  year      = {2024}
}

@misc{FreeRTOSDocs,
  title     = {FreeRTOS Documentation},
  howpublished = {\url{https://www.freertos.org/Documentation/00-Overview}},
  year      = {2025}
}

@manual{AppleScriptGuide,
  title     = {Introduction to AppleScript Language Guide},
  organization = {Apple Developer},
  year      = {2016},
  url       = {https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/}
}

@misc{InformSite,
  title     = {Inform 7: Natural-language-based Programming for Interactive Fiction},
  author    = {Graham Nelson},
  year      = {2025},
  url       = {https://ganelson.github.io/inform-website/}
}

@manual{IEEEIoTJGuide,
  title     = {IEEE Internet of Things Journal Author Guidelines},
  organization = {IEEE},
  year      = {2024},
  url       = {https://ieee-iotj.org/wp-content/uploads/2024/02/IEEE-IoTJ-Author-Guidelines.pdf}
}
