Create a list called numbers with values 1, 2, 3, 4, 5
Get the length of list numbers and store it in count
Print count
Create a variable called x and set it to 10
Create a variable called y and set it to 20
Add x and y and store the result in sum
Print sum
Create a dictionary called user with name as Alice and age as 30
Print user.name
Define a function called greet with inputs name and age:
    Print name
    Print age
Call greet with values Bob and 25
Read file sample.txt and store lines in lines
Print lines
Write Hello NLVM to file output.txt
Call OpenWeather API with city as London and store temperature in temp
Print temp
Repeat 3 times:
    Print "Looping"
If x is greater than 5:
    Print sum
Else:
    Print count
