Create a variable called x and set it to 10
Create a variable called y and set it to 20
Add x and y and store the result in sum
Print sum

Create a list called numbers with values 1, 2, 3, 4, 5
Get the length of list numbers and store it in count
Get the sum of list numbers and store it in total_numbers
Print count
Print total_numbers

Create a dictionary called user with name as Alice and age as 30
Get user name and store it in username
Print username

Define a function called greet with inputs name and age:
    Print name
    Print age
    Return name
Call greet with values Bob and 25 and store result in greeting
Print greeting

Read file sample.txt and store lines in lines
Print lines
Write Hello NLVM to file output.txt

Call openweather api with city as London and store temperature in temp
Print temp

Repeat 3 times:
    Print "Loop"
If x is greater than 5:
    Print "x_gt_5"
Else:
    Print "x_le_5"