# API Integration Example
# This demonstrates how to make API calls in the English Programming language

# Set up variables
Create a variable called city and set it to San_Francisco
Create a variable called api_key and set it to demo_key

# Make an API call to get weather data
get weather for city and store the result in weather_data

# Display the results
Print "Weather data for:"
Print city
Print "Temperature:"
Print weather_data

# Make another API call with a different city
Create a variable called another_city and set it to New_York
get weather for another_city and store the result in ny_weather

# Display the results
Print "Weather data for:"
Print another_city
Print "Temperature:"
Print ny_weather
