# English Programming - Combined Demo
# This program demonstrates all major features of the enhanced English Programming system

# PART 1: Basic Variables and Arithmetic
Print "--- PART 1: Basic Variables and Arithmetic ---"
Create a variable called count and set it to 5
Create a variable called message and set it to "Hello from English Programming!"

Print "Count:"
Print count
Print "Message:"
Print message

# Perform some arithmetic
Add 10 to count
Print "Count after adding 10:"
Print count

# PART 2: Control Flow with Conditionals
Print "--- PART 2: Control Flow with Conditionals ---"
Create a variable called score and set it to 85

# Grade calculation using if-else statements
Print "Score:"
Print score
Print "Grade:"

If score is greater than 90:
    Print "A"
Else if score is greater than 80:
    Print "B"
Else if score is greater than 70:
    Print "C"
Else:
    Print "F"

# PART 3: Loops
Print "--- PART 3: Loops ---"
Create a variable called counter and set it to 1
Create a variable called max and set it to 5

Print "Counting from 1 to 5:"
While counter is less than or equal to max:
    Print counter
    Add 1 to counter

# PART 4: File Operations
Print "--- PART 4: File Operations ---"
Create a variable called filename and set it to "demo_data.txt"
Create a variable called content and set it to "This is a test file created by the English Programming system.\nIt demonstrates file I/O capabilities."

# Write to a file
Write content to filename
Print "File created successfully."

# Read from the file
Read filename and store the result in file_data
Print "File contents:"
Print file_data

# Delete the file when done
Delete file filename
Print "File deleted."

# PART 5: API Integration
Print "--- PART 5: API Integration ---"
Create a variable called city and set it to San_Francisco

# Make an API call to get weather data
get weather for city and store the result in weather_data

Print "Weather for San Francisco:"
Print weather_data

# Second city
Create a variable called city2 and set it to New_York
get weather for city2 and store the result in weather_data2

Print "Weather for New York:"
Print weather_data2

Print "--- End of Combined Demo ---"
