{
  "name": "nlvm-language-support",
  "displayName": "NLVM Language Support",
  "description": "Syntax highlighting and run support for .nl files",
  "version": "0.0.1",
  "publisher": "yourname",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [{
      "id": "nlvm",
      "aliases": ["NLVM", "nlvm"],
      "extensions": [".nl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "nlvm",
      "scopeName": "source.nlvm",
      "path": "./syntaxes/nlvm.tmLanguage.json"
    }]
  }
}